============================================================
ZERO VALUE REPLACEMENT REPORT
============================================================
Processing date: 2025-06-04 05:08:42
Dataset shape: (12174, 29)
Target columns processed: 4

COLUMNS PROCESSED:
  Height_cm:
    - Zero values replaced: 1460
    - Replacement mean: 158.15
    - New range: 139.18 to 180.00
  Weight_kg: No zero values found
  BMI: No zero values found
  MUAC:
    - Zero values replaced: 1460
    - Replacement mean: 24.94
    - New range: 20.00 to 30.00

TOTAL ZERO VALUES REPLACED: 2920